<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	- Erzeugt die JAR-Datei des Projekts
	  (Hinweis: Source-Dateien werden NICHT automatisch vorher kompiliert!)
-->
<project default="jar" basedir=".">

	<property name="start.dir" value="${basedir}" />
	<property name="src.dir" value="${start.dir}/src" />
	<property name="bin.dir" value="${start.dir}/src" />
	<property name="lib.dir" value="${start.dir}/lib" />
	<property name="target.dir" value="${start.dir}/target" />
	<property name="release.dir" value="${start.dir}/release" />

	<target name="jar">
		<antcall target="prepare" />
		<antcall target="createJar" />
		<!--
		<copy todir="${release.dir}">
			<fileset dir="${src.dir}">
				<include name="*.properties" />
			</fileset>
		</copy>
		-->
		<echo file="${release.dir}/run-sdb.bat" append="false">java -jar sdb.jar %1 %2 %3 %4 %5 %6 %7 %8 %9
</echo>
		<echo file="${release.dir}/run-sdb.sh" append="false">#!/bin/sh
java -jar sdb.jar $$*
</echo>
	</target>

	<target name="prepare">
		<mkdir dir="${target.dir}" />
		<mkdir dir="${release.dir}"/>
		<delete includeemptydirs="true">
			<fileset dir="${target.dir}" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${release.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="createJar">
		<!-- Klassen und Ressourcen kopieren -->
		<copy todir="${target.dir}">
			<fileset dir="${bin.dir}">
				<include name="org/zephyrsoft/**" />
				<include name="*.properties" />
				<include name="res/**" />
				<exclude name="CVS/**" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<!-- Bibliotheken hinzufügen -->
		<unzip dest="${target.dir}">
			<patternset>
				<exclude name="META-INF/**"/>
			</patternset>
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
				<exclude name="**/*-src.zip"/>
			</fileset>
		</unzip>

		<!-- Ziel-JAR erstellen -->
		<jar basedir="${target.dir}" destfile="${release.dir}/sdb.jar">
			<manifest>
				<attribute name="Main-Class" value="org.zephyrsoft.sdb.Start" />
			</manifest>
		</jar>
	</target>

</project>